spring.datasource.url= jdbc:postgresql://localhost:5432/demoCsv 
spring.datasource.username=postgres
spring.datasource.password=ashi1401
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect   
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
worker.environment=local
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.min-request-size=1KB
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
//exchangeDeclare(exchangeName, "direct", true);
//channel.queueDeclare(queueName, true, false, false, null);
//channel.queueBind(queueName, exchangeName, routingKey);